<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Menu | Vanguard Hub</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
<style>
  @import url("https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300..700;1,300..700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #18191a;
  height: 100vh; /* Full page height */
  margin: 0;
  display: flex;
  flex-direction: column;
}

.sidebar {
  width: 270px !important;
  position: fixed !important;
  margin: 16px !important;
  border-radius: 16px  !important;
  background: #242526  !important;
  height: 100vh  !important; /* Sidebar should take full height */
  transition: 0.4s ease  !important;
}

.sidebar.close {
  width: 85px  !important;
}

.sidebar-header {
  position: relative  !important;
  display: flex !important;
  padding: 25px 20px !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 1rem !important;
}

.sidebar-header .header-logo img {
  width: 46px !important;
  height: 46px !important;
  display: block !important;
  object-fit: contain !important;
  border-radius: 50% !important;
}

.sidebar-header .toggler {
  position: absolute !important;
  right: 20px !important;
  height: 35px !important;
  width: 35px !important;
  border: none !important;
  color: #fff !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  border-radius: 8% !important;
  background: #18191a !important;
  transition: all 0.4s ease !important;
}

.sidebar.close .sidebar-header .toggler {
  transform: translate(-4px, 65px) rotate(180deg) !important;
}

.sidebar-header .toggler:hover {
  background: #dde4fb !important;
}

.sidebar-header .toggler span {
  font-size: 1.75rem !important;
  transition: 0.4s ease !important;
}

.sidebar-header .sidebar-header .toggler span {
  transform: rotate(180deg) !important;
}

.sidebar-nav .nav-list {
  list-style: none !important;
  display: flex !important;
  gap: 4px !important;
  padding: 0 15px !important;
  flex-direction: column !important;
  transition: translateY(15px) !important;
  transition: 0.4s ease !important;
}

.sidebar.close .sidebar-nav .primary-nav {
  transform: translateY(65px) !important;
}

.sidebar-nav .nav-link {
  color: #fff !important;
  display: flex !important;
  gap: 12px !important;
  white-space: nowrap !important;
  border-radius: 8px !important;
  align-items: center !important;
  padding: 12px 15px !important;
  text-decoration: none !important;
  transition: 0.4s ease !important;
}

.sidebar-nav .nav-link:hover {
  color: #151a2d !important;
  background: #fff !important;
}

.sidebar-nav .nav-item {
  position: relative !important;
}

.sidebar-nav .nav-tooltip {
  position: absolute !important;
  top: -10px !important;
  opacity: 0 !important;
  display: none !important;
  pointer-events: none !important;
  left: calc(100% + 25px) !important;
  color: #151a2d !important;
  padding: 6px 12px !important;
  border-radius: 8px !important;
  background: #fff !important;
  white-space: nowrap !important;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3) !important;
}

.sidebar.close .sidebar-nav .nav-tooltip {
  display: block !important;
}

.sidebar-nav .nav-item:hover .nav-tooltip {
  opacity: 1 !important;
  pointer-events: auto !important;
  transform: translateY(50%) !important;
  transition: 0.4s ease !important;
}

.sidebar-nav .secondary-nav {
  position: absolute !important;
  bottom: 30px !important;
  width: 100% !important;
}

.navbar {
  position: fixed !important;
  top: 16px !important;
  right: 16px !important;
  background: #242526 !important;
  border-radius: 16px !important;
  padding: 16px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end !important;
  min-height: 60px !important;
  width: auto
}

.navbar-nav{
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end !important;
  margin-left: auto !important;
}

.nav-container {
  font-weight: bold !important;
  width: auto !important;
  display: grid !important;
  color: #ffffff !important;
  align-items: center !important;
  grid-template-columns: 2fr 5fr !important;
  background-color: transparent !important;
  border-radius: 0.3em !important;
  text-align: center !important;
  justify-content: flex-start !important;
  flex-grow: 1 !important;
}

.sidebar.close ~ .navbar {
  width: calc(100% - 130px) !important; /* Adjust the width when the sidebar is closed */
}
.navbar a.nav-link {
  color: #fff !important;
  display: flex !important;
  align-items: center !important;
  text-decoration: none !important;
  border-radius: 8px !important;
  padding: 8px 12px !important;
  transition: 0.4s ease !important;
}

.navbar a.nav-link:hover {
  color: #151a2d !important;
  background: #fff !important;
}

.navbar .avatar img {
  width: 33px !important;
  height: 33px !important;
  border-radius: 50% !important;
  object-fit: cover !important;
  transition: all 0.3s ease !important;
  margin-left: 15px !important;
  display: flex !important;
  align-items: center !important;
}

.navbar .avatar:hover img {
  transform: scale(1.1) !important; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5) !important; 
  border: 2px solid #fff !important; 
  opacity: 0.9 !important; 
}

.navbar .navbar-nav {
  list-style: none !important;
  display: flex !important;
  gap: 5px !important;
}


  .sidebar-nav .nav-link .nav-label {
    transition: opacity 0.4s ease !important;
  }
  
  .sidebar.close .sidebar-nav .nav-link .nav-label {
    opacity: 0 !important;
    pointer-events: none !important;
  }

  

  
  .nav-container-fluid {
    display: flex !important;
    align-items: center !important;
    flex: 1  !important;
}

</style>

  </head>
  <aside class="sidebar">
    <!-- Sidebar Header -->
    <header class="sidebar-header">
      <a href="#" class="header-logo">
        <img src="{{ url_for('static', filename= 'images/logoVG.svg') }}" alt="VanguardHub" />
      </a>
      <button class="toggler sidebar-toggler">
        <span class="material-symbols-rounded">chevron_left</span>
      </button>
    </header>
    <nav class="sidebar-nav">
      <!-- Primary Top Navigation -->
      <ul class="nav-list primary-nav">
        <li class="nav-item">
          <a href="{{ url_for('login.dashboard')}}" class="nav-link">
            <span class="nav-icon material-symbols-rounded">dashboard</span>
            <span class="nav-label">Dashboard</span>
          </a>
          <span class="nav-tooltip">Dashboard</span>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('courses.courses')}}" class="nav-link">
            <span class="nav-icon material-symbols-rounded">event_note</span>
            <span class="nav-label">Courses</span>
          </a>
          <span class="nav-tooltip">Courses</span>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('scheduling.scheduling')}}" class="nav-link">
            <span class="nav-icon material-symbols-rounded"
              >calendar_month</span
            >
            <span class="nav-label">Class Schedule</span>
          </a>
          <span class="nav-tooltip">Class Schedule</span>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('management_class.management_class')}}" class="nav-link">
            <span class="nav-icon material-symbols-rounded">analytics</span>
            <span class="nav-label">Management Class</span>
          </a>
          <span class="nav-tooltip">Management Class</span>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('members.members')}}" class="nav-link">
            <span class="nav-icon material-symbols-rounded">person</span>
            <span class="nav-label">Members</span>
          </a>
          <span class="nav-tooltip">Members</span>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('team_project.team_project')}}" class="nav-link">
            <span class="nav-icon material-symbols-rounded">group</span>
            <span class="nav-label">Team Project</span>
          </a>
          <span class="nav-tooltip">Team Project</span>
        </li>
      </ul>
  
      <!-- Secondary Bottom Navigation -->
      <ul class="nav-list secondary-nav">
        <li class="nav-item">
        </li>
        <li class="nav-item">
          <a href="{{ url_for('login.logout')}}" class="nav-link">
            <span class="nav-icon material-symbols-rounded">logout</span>
            <span class="nav-label">Logout</span>
          </a>
        </li>
      </ul>
    </nav>
</aside>
<div class="container">
  <div class="header">
    <h1>Dashboard</h1>
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="{{ url_for('settings.settings') }}" class="nav-link">
            <span class="nav-icon material-symbols-rounded">settings</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('activity_feed.activity') }}" class="nav-link">
            <span class="nav-icon material-symbols-rounded">notifications</span>
          </a>
        </li>
        <li class="nav-item">
          <div class="media align-items-center">
            <span class="avatar avatar-sm rounded-circle">
              <a href="{{ url_for('profile.profile', nim=session['numid']) }}">
                <img alt="Image placeholder" src="{{ url_for('static', filename='uploads/' + session['numid'] + '_profile.jpg') }}">
              </a>
            </span>
          </div>
        </li>
      </ul>
    </nav>
  </div>
</div>
  <script>
    const sidebar = document.querySelector(".sidebar");
    const toggle = document.querySelector(".sidebar-toggler");
    
    toggle.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    });
  </script>
  <script src="{{url_for('static', filename='scripts/sidebars.js')}}"></script>
  </body>
</html>
